{
  "RegisterList": [
    {
      "Index": 0,
      "Address": 0,
      "Alias": "Состояние входа 1 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 1,
      "Address": 1,
      "Alias": "Состояние входа 2 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 2,
      "Address": 2,
      "Alias": "Состояние входа 3 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 3,
      "Address": 70,
      "Alias": "Минимальный ШИМ канала 1 (B) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 4,
      "Address": 71,
      "Alias": "Минимальный ШИМ канала 2 (R) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 5,
      "Address": 72,
      "Alias": "Минимальный ШИМ канала 3 (G) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 6,
      "Address": 73,
      "Alias": "Минимальный ШИМ канала 4 (W) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 7,
      "Address": 80,
      "Alias": "Максимальный ШИМ канала 1 (B) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 8,
      "Address": 81,
      "Alias": "Максимальный ШИМ канала 2 (R)  (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 9,
      "Address": 82,
      "Alias": "Максимальный ШИМ канала 3 (G) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 10,
      "Address": 83,
      "Alias": "Максимальный ШИМ канала 4 (W)  (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 11,
      "Address": 90,
      "Alias": "Прямое управление каналом 1 (B) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 12,
      "Address": 91,
      "Alias": "Прямое управление каналом 2 (R) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 13,
      "Address": 92,
      "Alias": "Прямое управление каналом 3 (G) (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 14,
      "Address": 93,
      "Alias": "Прямое управление каналом 4 (W)  (0 - 2048)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 15,
      "Address": 1100,
      "Alias": "Время длинного нажатия входа 1 (500 - 5000, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 16,
      "Address": 1101,
      "Alias": "Время длинного нажатия входа 2 (500 - 5000, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 17,
      "Address": 1102,
      "Alias": "Время длинного нажатия входа 3 (500 - 5000, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 18,
      "Address": 1120,
      "Alias": "Скорость изменения параметра при удержании кнопки входа 1 (5 - 500, мс/ед)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 19,
      "Address": 1121,
      "Alias": "Скорость изменения параметра при удержании кнопки входа 2 (5 - 500, мс/ед)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 20,
      "Address": 1122,
      "Alias": "Скорость изменения параметра при удержании кнопки входа 3 (5 - 500, мс/ед)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 21,
      "Address": 1140,
      "Alias": "Время ожидания второго нажатия входа 1 (0 - 2000, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 22,
      "Address": 1141,
      "Alias": "Время ожидания второго нажатия входа 2 (0 - 2000, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 23,
      "Address": 1142,
      "Alias": "Время ожидания второго нажатия входа 3 (0 - 2000, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 24,
      "Address": 1160,
      "Alias": "Время подавления дребезка входа 1 (5 - 200, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 25,
      "Address": 1161,
      "Alias": "Время подавления дребезка входа 2 (5 - 200, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 26,
      "Address": 1162,
      "Alias": "Время подавления дребезка входа 3 (5 - 200, мс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 27,
      "Address": 9,
      "Alias": "Частота ШИМ выходов (1 - 240). Рассчитывается по формуле: F= 24 кГц / значение",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 28,
      "Address": 4000,
      "Alias": "Режим работы диммера (0 - W+W+W+W, 1 - 2*W+W+W, 2 - CCT+W+W, 16 - W+W+2*W, 17 - 2*W+2*W, 18 - CCT+2*W, 32 - W+W+CCT, 33 - 2*W+CCT, 34 - CCT+CCT, 256 - RGB+W, 512 - 4*W)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 29,
      "Address": 1000,
      "Alias": "Действие при коротком нажатии входа 1 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 30,
      "Address": 1001,
      "Alias": "Действие при коротком нажатии входа 2 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 31,
      "Address": 1002,
      "Alias": "Действие при коротком нажатии входа 3 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 32,
      "Address": 1020,
      "Alias": "Действие при длинном нажатии входа 1 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 33,
      "Address": 1021,
      "Alias": "Действие при длинном нажатии входа 2 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 34,
      "Address": 1022,
      "Alias": "Действие при длинном нажатии входа 3 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 35,
      "Address": 1040,
      "Alias": "Действие при двойном нажатии входа 1 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 36,
      "Address": 1041,
      "Alias": "Действие при двойном нажатии входа 2 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 37,
      "Address": 1042,
      "Alias": "Действие при двойном нажатии входа 3 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 38,
      "Address": 1060,
      "Alias": "Действие при коротком, а затем длинном нажатии входа 1 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 39,
      "Address": 1061,
      "Alias": "Действие при коротком, а затем длинном нажатии входа 2 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 40,
      "Address": 1062,
      "Alias": "Действие при коротком, а затем длинном нажатии входа 3 (рассчитывается по формуле из документации)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 41,
      "Address": 104,
      "Alias": "Время работы с момента загрузки (с)",
      "ReadFunction": 4,
      "RegisterType": 5,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 42,
      "Address": 110,
      "Alias": "Скорость порта RS-485 (бит/с)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 100.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 43,
      "Address": 111,
      "Alias": "Настройка бита чётности порта RS-485 (0 - нет, 1 - нечетный, 2 - четный)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 44,
      "Address": 112,
      "Alias": "Количество стоп-битов порта RS-485",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 45,
      "Address": 121,
      "Alias": "Текущее напряжение питания (В)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 0.001,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 46,
      "Address": 128,
      "Alias": "Modbus-адрес устройства (1 - 247)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 47,
      "Address": 270,
      "Alias": "Серийный номер",
      "ReadFunction": 3,
      "RegisterType": 5,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    }
  ],
  "ConnectionType": 1,
  "IPAddress": "",
  "TCPPort": 502,
  "SerialPort": "COM4",
  "BaudRate": 9600,
  "DataBits": 8,
  "Parity": 0,
  "StopBits": 2,
  "SlaveId": 159,
  "Timeout": 500,
  "PollingFrequency": 1000
}