{
  "RegisterList": [
    {
      "Index": 0,
      "Address": 0,
      "Alias": "Состояние канала реле K1 (0 - выключен, 1 - включен)",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 1,
      "Address": 1,
      "Alias": "Состояние канала реле K2 (0 - выключен, 1 - включен)",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 2,
      "Address": 2,
      "Alias": "Состояние канала реле K3 (0 - выключен, 1 - включен)",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 3,
      "Address": 3,
      "Alias": "Состояние канала реле K4 (0 - выключен, 1 - включен)",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 4,
      "Address": 4,
      "Alias": "Состояние канала реле K5 (0 - выключен, 1 - включен)",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 5,
      "Address": 5,
      "Alias": "Состояние канала реле K6 (0 - выключен, 1 - включе",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 6,
      "Address": 0,
      "Alias": "Состояние входа 1 (0 - разомкнут, 1 - замкнут)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 7,
      "Address": 1,
      "Alias": "Состояние входа 2 (0 - разомкнут, 1 - замкнут)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 8,
      "Address": 2,
      "Alias": "Состояние входа 3 (0 - разомкнут, 1 - замкнут)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 9,
      "Address": 3,
      "Alias": "Состояние входа 4 (0 - разомкнут, 1 - замкнут)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 10,
      "Address": 4,
      "Alias": "Состояние входа 5 (0 - разомкнут, 1 - замкнут)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 11,
      "Address": 5,
      "Alias": "Состояние входа 6 (0 - разомкнут, 1 - замкнут)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 12,
      "Address": 7,
      "Alias": "Состояние входа 0 (0 - разомкнут, 1 - замкнут)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 13,
      "Address": 6,
      "Alias": "Режим работы реле при отключении питания (0 - не восстанавливать состояние, 1 - восстанавливать состояние)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 14,
      "Address": 8,
      "Alias": "Таймаут для безопасного режима при пропадании связи по Modbus (с)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 15,
      "Address": 9,
      "Alias": "Режим взаимодействия входа 1 с выходами (0 - кнопка без фиксации, 1 - выключатель с фиксацией, 3 - взаимодействие отключено, 4 - mapping-матрица, 6 - mapping-матрица для кнопок)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 16,
      "Address": 10,
      "Alias": "Режим взаимодействия входа 2 с выходами (0 - кнопка без фиксации, 1 - выключатель с фиксацией, 3 - взаимодействие отключено, 4 - mapping-матрица, 6 - mapping-матрица для кнопок)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 17,
      "Address": 11,
      "Alias": "Режим взаимодействия входа 3 с выходами (0 - кнопка без фиксации, 1 - выключатель с фиксацией, 3 - взаимодействие отключено, 4 - mapping-матрица, 6 - mapping-матрица для кнопок)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 18,
      "Address": 12,
      "Alias": "Режим взаимодействия входа 4 с выходами (0 - кнопка без фиксации, 1 - выключатель с фиксацией, 3 - взаимодействие отключено, 4 - mapping-матрица, 6 - mapping-матрица для кнопок)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 19,
      "Address": 13,
      "Alias": "Режим взаимодействия входа 5 с выходами (0 - кнопка без фиксации, 1 - выключатель с фиксацией, 3 - взаимодействие отключено, 4 - mapping-матрица, 6 - mapping-матрица для кнопок)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 20,
      "Address": 14,
      "Alias": "Режим взаимодействия входа 6 с выходами (0 - кнопка без фиксации, 1 - выключатель с фиксацией, 3 - взаимодействие отключено, 4 - mapping-матрица, 6 - mapping-матрица для кнопок)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 21,
      "Address": 16,
      "Alias": "Режим взаимодействия входа 0 с выходами (0 - кнопка без фиксации, 1 - выключатель с фиксацией, 3 - взаимодействие отключено, 4 - mapping-матрица, 6 - mapping-матрица для кнопок)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 22,
      "Address": 20,
      "Alias": "Время защиты входа 1 от дребезга",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 23,
      "Address": 21,
      "Alias": "Время защиты входа 2 от дребезга",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 24,
      "Address": 22,
      "Alias": "Время защиты входа 3 от дребезга",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 25,
      "Address": 23,
      "Alias": "Время защиты входа 4 от дребезга",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 26,
      "Address": 24,
      "Alias": "Время защиты входа 5 от дребезга",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 27,
      "Address": 25,
      "Alias": "Время защиты входа 6 от дребезга",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 28,
      "Address": 27,
      "Alias": "Время защиты входа 0 от дребезга",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 29,
      "Address": 104,
      "Alias": "Время работы с момента загрузки (с)",
      "ReadFunction": 4,
      "RegisterType": 5,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 30,
      "Address": 110,
      "Alias": "Скорость порта RS-485 (бит/с)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 100.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 31,
      "Address": 111,
      "Alias": "Настройка бита чётности порта RS-485 (0 - нет, 1 - нечетный, 2 - четный)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 32,
      "Address": 112,
      "Alias": "Количество стоп-битов порта RS-485",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 33,
      "Address": 121,
      "Alias": "Текущее напряжение питания (В)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 0.001,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 34,
      "Address": 128,
      "Alias": "Modbus-адрес устройства (1 - 247)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 35,
      "Address": 270,
      "Alias": "Серийный номер",
      "ReadFunction": 3,
      "RegisterType": 5,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    }
  ],
  "ConnectionType": 1,
  "IPAddress": "",
  "TCPPort": 502,
  "SerialPort": "COM4",
  "BaudRate": 9600,
  "DataBits": 8,
  "Parity": 0,
  "StopBits": 2,
  "SlaveId": 78,
  "Timeout": 500,
  "PollingFrequency": 1000
}