{
  "RegisterList": [
    {
      "Index": 0,
      "Address": 0,
      "Alias": "Состояние канала 1 (0 - откл,1 - вкл)",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 1,
      "Address": 1,
      "Alias": "Состояние канала 2 (0 - откл,1 - вкл)",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 2,
      "Address": 2,
      "Alias": "Состояние канала 3 (0 - откл,1 - вкл)",
      "ReadFunction": 1,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 3,
      "Address": 0,
      "Alias": "Состояние входа 1 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 4,
      "Address": 1,
      "Alias": "Состояние входа 2 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 5,
      "Address": 2,
      "Alias": "Состояние входа 3 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 6,
      "Address": 3,
      "Alias": "Состояние входа 4 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 7,
      "Address": 4,
      "Alias": "Состояние входа 5 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 8,
      "Address": 5,
      "Alias": "Состояние входа 6 (0 - откл,1 - вкл)",
      "ReadFunction": 2,
      "RegisterType": 255,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 9,
      "Address": 0,
      "Alias": "Яркость канала 1 (0 - 100, запись 0 выключает coil регистр)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 10,
      "Address": 1,
      "Alias": "Яркость канала 2 (0 - 100, запись 0 выключает coil регистр)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 11,
      "Address": 2,
      "Alias": "Яркость канала 3 (0 - 100, запись 0 выключает coil регистр)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 12,
      "Address": 16,
      "Alias": "Режим управления входом 1 (0 - откл, 1- однокнопочный, 2 - двухкнопочный)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 13,
      "Address": 17,
      "Alias": "Режим управления входом 2 (0 - откл, 1- однокнопочный, 2 - двухкнопочный)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 14,
      "Address": 18,
      "Alias": "Режим управления входом 3 (0 - откл, 1- однокнопочный, 2 - двухкнопочный)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 15,
      "Address": 50,
      "Alias": "Кривая диммирования канала 1 (0 - лампы, 1 - линейная, 2 - ключевой режим)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 16,
      "Address": 51,
      "Alias": "Кривая диммирования канала 2 (0 - лампы, 1 - линейная, 2 - ключевой режим)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 17,
      "Address": 52,
      "Alias": "Кривая диммирования канала 3 (0 - лампы, 1 - линейная, 2 - ключевой режим)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 18,
      "Address": 60,
      "Alias": "Режим диммирования канала 1 (0 - передний фронт, 1 - задний фронт)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 19,
      "Address": 61,
      "Alias": "Режим диммирования канала 2 (0 - передний фронт, 1 - задний фронт)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 20,
      "Address": 62,
      "Alias": "Режим диммирования канала 3 (0 - передний фронт, 1 - задний фронт)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 21,
      "Address": 70,
      "Alias": "Нижний порог диммирования канала 1 (0 - 9999)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 22,
      "Address": 71,
      "Alias": "Нижний порог диммирования канала 2 (0 - 9999)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 23,
      "Address": 72,
      "Alias": "Нижний порог диммирования канала 3 (0 - 9999)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 24,
      "Address": 80,
      "Alias": "Верхний порог диммирования канала 1 (0 - 9999)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 25,
      "Address": 81,
      "Alias": "Верхний порог диммирования канала 2 (0 - 9999)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 26,
      "Address": 82,
      "Alias": "Верхний порог диммирования канала 3 (0 - 9999)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 27,
      "Address": 97,
      "Alias": "Наличие переменного напряжения на контактах L-N",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 28,
      "Address": 99,
      "Alias": "Период переменного напряжения на L-N (мкс)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 29,
      "Address": 140,
      "Alias": "Скорость канала при увеличении яркости канала 1 (0 - 100, мс/1 %)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 30,
      "Address": 141,
      "Alias": "Скорость канала при увеличении яркости канала 2 (0 - 100, мс/1 %)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 31,
      "Address": 142,
      "Alias": "Скорость канала при увеличении яркости канала 3 (0 - 100, мс/1 %)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 32,
      "Address": 150,
      "Alias": "Скорость канала при уменьшении яркости канала 1 (0 - 100, мс/1 %)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 33,
      "Address": 151,
      "Alias": "Скорость канала при уменьшении яркости канала 2 (0 - 100, мс/1 %)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 34,
      "Address": 152,
      "Alias": "Скорость канала при уменьшении яркости канала 3 (0 - 100, мс/1 %)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 35,
      "Address": 104,
      "Alias": "Время работы с момента загрузки (с)",
      "ReadFunction": 4,
      "RegisterType": 5,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 36,
      "Address": 110,
      "Alias": "Скорость порта RS-485 (бит/с)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 100.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 37,
      "Address": 111,
      "Alias": "Настройка бита чётности порта RS-485 (0 - нет, 1 - нечетный, 2 - четный)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 38,
      "Address": 112,
      "Alias": "Количество стоп-битов порта RS-485",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 39,
      "Address": 121,
      "Alias": "Текущее напряжение питания (В)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 0.001,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 40,
      "Address": 128,
      "Alias": "Modbus-адрес устройства (1 - 247)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 41,
      "Address": 270,
      "Alias": "Серийный номер",
      "ReadFunction": 3,
      "RegisterType": 5,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    }
  ],
  "ConnectionType": 1,
  "IPAddress": "",
  "TCPPort": 502,
  "SerialPort": "COM4",
  "BaudRate": 9600,
  "DataBits": 8,
  "Parity": 0,
  "StopBits": 2,
  "SlaveId": 47,
  "Timeout": 500,
  "PollingFrequency": 1000
}