{
  "RegisterList": [
    {
      "Index": 0,
      "Address": 5120,
      "Alias": "Тип датчика, подключенного к 1 каналу INxP либо к INx в дифференциальном режиме (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 1,
      "Address": 9216,
      "Alias": "Тип датчика, подключенного к 2 каналу INxP либо к INx в дифференциальном режиме (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 2,
      "Address": 13312,
      "Alias": "Тип датчика, подключенного к 3 каналу INxP либо к INx в дифференциальном режиме (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 3,
      "Address": 17408,
      "Alias": "Тип датчика, подключенного к 4 каналу INxP либо к INx в дифференциальном режиме (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 4,
      "Address": 21504,
      "Alias": "Тип датчика, подключенного к 5 каналу INxP либо к INx в дифференциальном режиме (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 5,
      "Address": 25600,
      "Alias": "Тип датчика, подключенного к 6 каналу INxP либо к INx в дифференциальном режиме (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 6,
      "Address": 5121,
      "Alias": "Тип датчика, подключенного к 6 каналу INxP либо к INx в дифференциальном режиме (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 7,
      "Address": 9217,
      "Alias": "Тип датчика, подключенного к 2 каналу INxN (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 8,
      "Address": 13313,
      "Alias": "Тип датчика, подключенного к 3 каналу INxN (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 9,
      "Address": 17409,
      "Alias": "Тип датчика, подключенного к 4 каналу INxN (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 10,
      "Address": 21505,
      "Alias": "Тип датчика, подключенного к 5 каналу INxN (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 11,
      "Address": 25601,
      "Alias": "Тип датчика, подключенного к 6 каналу INxN (см. табл. регистров)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 12,
      "Address": 5380,
      "Alias": "Пересчитанное в физическую величину значение для 1 канала INxP либо дифференциального канала INx",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 13,
      "Address": 9476,
      "Alias": "Пересчитанное в физическую величину значение для 2 канала INxP либо дифференциального канала INx",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 14,
      "Address": 13572,
      "Alias": "Пересчитанное в физическую величину значение для 3 канала INxP либо дифференциального канала INx",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 15,
      "Address": 17668,
      "Alias": "Пересчитанное в физическую величину значение для 4 канала INxP либо дифференциального канала INx",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 16,
      "Address": 21764,
      "Alias": "Пересчитанное в физическую величину значение для 5 канала INxP либо дифференциального канала INx",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 17,
      "Address": 25860,
      "Alias": "Пересчитанное в физическую величину значение для 6 канала INxP либо дифференциального канала INx",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 18,
      "Address": 5381,
      "Alias": "Пересчитанное в физическую величину значение для 1 канала INxN",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 19,
      "Address": 9475,
      "Alias": "Пересчитанное в физическую величину значение для 2 канала INxN",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 20,
      "Address": 13573,
      "Alias": "Пересчитанное в физическую величину значение для 3 канала INxN",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 21,
      "Address": 17669,
      "Alias": "Пересчитанное в физическую величину значение для 4 канала INxN",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 22,
      "Address": 21765,
      "Alias": "Пересчитанное в физическую величину значение для 5 канала INxN",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 23,
      "Address": 25861,
      "Alias": "Пересчитанное в физическую величину значение для 6 канала INxN",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 24,
      "Address": 1536,
      "Alias": "Напряжение на клеммах +5V, мВ",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 25,
      "Address": 1537,
      "Alias": "Температура внутри устройства, °C·100",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 0.01,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    },
    {
      "Index": 26,
      "Address": 110,
      "Alias": "Скорость порта RS-485 (бит/с)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 100.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 27,
      "Address": 111,
      "Alias": "Настройка бита чётности порта RS-485 (0 - нет, 1 - нечетный, 2 - четный)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 28,
      "Address": 112,
      "Alias": "Количество стоп-битов порта RS-485",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 29,
      "Address": 128,
      "Alias": "Modbus-адрес устройства (1 - 247)",
      "ReadFunction": 3,
      "RegisterType": 3,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": false
    },
    {
      "Index": 30,
      "Address": 270,
      "Alias": "Серийный номер",
      "ReadFunction": 3,
      "RegisterType": 5,
      "Multiplier": 1.0,
      "Offset": 0.0,
      "DecimalPositions": 0,
      "ReadOnly": true
    }
  ],
  "ConnectionType": 1,
  "IPAddress": "",
  "TCPPort": 502,
  "SerialPort": "COM4",
  "BaudRate": 9600,
  "DataBits": 8,
  "Parity": 0,
  "StopBits": 2,
  "SlaveId": 24,
  "Timeout": 500,
  "PollingFrequency": 1000
}