[__DEFIO_CPXDVC]
Nb = 2
NotMDF = 0, 1, mb, msip, ip_client
MDF = 1391428763
RIdx = 0
NotMDF = 1, 1, mb, msip, dout
MDF = -1
RIdx = 0


[__DEFIO_SPLDVC]
Nb = 3
NotMDF = 1, 0, 1, mb, msip, do_
MDF = -920054538
RIdx = 0, 1
NotMDF = 1, 1, 1, mb, msip, mbstatus
MDF = -1
RIdx = 0, 1
NotMDF = 1, 2, 1, mb, msip, mbdisable
MDF = -1
RIdx = 0, 1


[__DEFIO_CHAN]
RIdx = 0, 1, 0
Nb = 1
MDF = 1\1, 0, 0, 0, -1, _IO_QX1_0_0
RIdx = 0, 1, 1
Nb = 1
MDF = 1\1, 0, 0, 0, -1, _IO_IU1_1_0
RIdx = 0, 1, 2
Nb = 1
MDF = 1\1, 0, 0, 0, -1, _IO_QX1_2_0


[__READONLY_VALUES]
Nb = 0
